x    y=f(x)
====  ======
0.00  1.0000
0.28  1.3701
0.59  1.8627
0.75  2.0407
0.98  2.1221
1.22  1.9428
1.36  1.7405
1.48  1.5105
1.60  1.2743
1.89  0.7626
2.07  0.5833
2.31  0.5698
2.40  0.6337
2.59  0.8588
2.69  1.0117
2.86  1.2924
3.13  1.6524
3.23  1.7431
3.34  1.8034
3.53  1.8156
3.67  1.7658
3.97  1.5646
4.06  1.5059
4.36  1.3668
4.61  1.3343
4.82  1.3324
5.08  1.2953
5.27  1.2178
5.41  1.1321
5.58  1.0115
5.83  0.8706
6.00  0.8452
6.17  0.9072
6.34  1.0625
6.67  1.5445
6.96  1.9695
7.28  2.1181
7.52  1.9244
7.62  1.7809
============

多項式求出來後，用下面格式呈現出來

  係數  x的次數    係數  x的次數   係數  x的次數

 _______  x^0    _______  x^10    _______  x^20    
 
 _______  x^1    _______  x^11    _______  x^21
 
 _______  x^2    _______  x^12    _______  x^22  

 _______  x^3    _______  x^13    _______  x^23 

 _______  x^4    _______  x^14    _______  x^24
 
 _______  x^5    _______  x^15    _______  x^25

 _______  x^6    _______  x^16    _______  x^26

 _______  x^7    _______  x^17    _______  x^27

 _______  x^8    _______  x^18    _______  x^28

 _______  x^9    _______  x^19    _______  x^29
                                     
                                  _______  x^30 